<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<meta charset="utf-8">
	<style>
	.main {
			background-color: rgb(185,214,239);
			height: 464px;
			border-style: solid;
			border-width:0 0 4px 0;
			border-color: rgb(221,236,250);
			margin: 0;
	}
	.cloud_left {
			position: absolute;
			left: 100px;
		
	}
	.cloud_right {
			position: absolute;
			left: 550px;
	}
	.coming_soon {
			position: absolute;
			font-size: 72px;
			margin: 95px 0 0 0;
			color: rgb(254,254,254);
			left: 250px;
	}
	.subscribe_notify {
			font-size: 14px;
			margin: 183px 0 0 0;
			color: rgb(38,107,151);
			position: absolute;
			left: 350px;
	}
	.subscribe_form {
			position: absolute;
			margin: 216px 0 0 0;
			left: 355px;
	}
	.water {
			position: relative;
			background-color: rgb(38,107,151);
			 height: 1000px;
	}
	.iceberg {
			position: absolute;   
			margin: -197px;
			left: 500px;
	}
	.boat {
			position: absolute;
			    margin-top: -17px;
			left: 300px;
    }
	.timer {
			display: inline;
			width: 500px;
			position: absolute;

			margin-top: 53px;
			left: 300px;
			z-index: 4;
	}
.days, 
.hours,
.mins {
  width: 108px;
  display: inline-block;
  position: relative;
}
.mins {
  margin-left: -4px;
}
.count {
  width: 70px;
  height: 70px;
  background: rgb(185,214,239);
  color: rgb(38,107,151);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-family: "Houschka Pro Medium";
  font-size: 24px;
  margin: 0px auto;
}
.count_text {
  font-family: "Houschka Pro Bold";
  font-size: 24px;
  color: rgb(243,243,243);
  text-align: center;
  margin: 5px;
}
  
	</style>
</head>
<body>
	<div class="main">	
		<img class="cloud_left" src="./images/cloud_left.png">
        <img class="cloud_right" src="./images/cloud_right.png">
        <div class="coming_soon">
			COMING SOON
        </div>
		<div class="subscribe_notify">
        SUBSCRIBE TO GET NOTIFIED ON UPDATES.
      </div>
      <form class="subscribe_form">
        <input class="email" type="text" placeholder="Type your e-mail adress" pattern="[^@\s]+@[^@\s]+"></input>
        <input class="sent_button" type="submit" value="SUBSCRIBE"></input> 
      </form> 
	</div>
	<div class="water">
			<img class="iceberg" src="./images/iceberg.png">
			<img class="boat" src="./images/boat.png">
		<div class="timer">
        <div class="days">
          <div class="count">
            113
          </div>
          <div class="count_text">
            DAYS
          </div>
        </div>
        <div class="hours">
          <div class="count">
            09
          </div>
          <div class="count_text">
            HOURS
          </div>
        </div>
        <div class="mins">
          <div class="count">
            59
          </div>
          <div class="count_text">
            MINS
          </div>
		</div>
	   </div>
	</div>
</body>
</html>